:root {
    --cor-header: #005a7e;
    --diversos: #444;
    --sobreposicao1: #00000080;
    --sobreposicao-rodape: #000413dc;
    --sobreposicao-review: #ffffffe7;
    --botoes-e-icones: #1294A3;
    --hover-botoes: #0f626b;
    --fundo-why-choose-us: #f3f1f1;
    --fundo-portfolio: #d4a600f5;
    --botao-portfolio: #33333300;
    --sombra: #00000033;
    --balao: #a1cdd3;
    --titulo-site: #98ff98;

    /* LETRAS */
    --letras-brancas: #ffffff;
    --letras-escuras: #666;
    --subtitulos: #333;
    --letra-cor: #ffee00;
    --letras-rodape: #ccc;
}


/* Reset de margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tw Cen MT';
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Garante que o body e o html ocupem 100% da altura da tela */
    width: 100%; /* Garante que o body e o html ocupem 100% da largura da tela */
    overflow-x: hidden; /* Evita rolagem horizontal */
    scroll-behavior: smooth !important; /* Força a rolagem suave */
}

section {
    scroll-margin-top: 60px; /* Ajuste este valor para o tamanho do seu header */
}

/* Estilização básica do header */
header {
    background-color: var(--cor-header); /* Cor de fundo do header */
    color: var(--letras-brancas); /* Cor do texto no header */
    padding: 10px 0; /* Espaçamento interno do header */
    width: 100%; /* Garante que o header ocupe toda a largura da tela */
    position: fixed; /* Fixa o header na parte superior da página */
    top: 0; /* Posiciona o header no topo */
    z-index: 1000; /* Define a ordem de empilhamento (pode ser ajustado conforme necessário) */
}

.container {
    display: flex; /* Usa flexbox para alinhar itens na mesma linha */
    align-items: center; /* Alinha itens verticalmente no centro */
    justify-content: space-between; /* Alinha itens com espaço entre eles */
    padding: 0 20px; /* Espaçamento interno para os lados */
}

/* Estilo para a logo */
.logo {
    height: 40px; /* Ajusta a altura da logo conforme necessário */
}

/* Estilo para a navegação */
.menu-nav {
    display: flex; /* Usa flexbox para alinhar os links na mesma linha */
}

.menu-nav a {
    color: var(--letras-brancas); /* Cor dos links no header */
    text-decoration: none; /* Remove sublinhado dos links */
    padding: 10px 15px; /* Espaçamento interno dos links */
}

/* Estilo de hover para os links no header */
.menu-nav a:hover {
    background-color: var(--diversos); /* Cor de fundo ao passar o mouse sobre os links */
    border-radius: 7px; /* Borda arredondada nos links ao passar o mouse */
}

/* Estilização da seção de introdução */
/* Estilização da seção de introdução */
.intro {
    position: relative;
    background: url('/img/principal.png') no-repeat center center; /* Adiciona a imagem de fundo */
    background-size: cover; /* Garante que a imagem cubra toda a área */
    background-attachment: scroll; /* Faz com que a imagem se mova ao rolar a página */
    color: var(--letras-brancas); /* Cor do texto */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60vh; /* Define a altura para cobrir a tela toda */
    width: 100vw; /* Garante que a largura seja 100% da viewport */
    overflow: hidden; /* Garante que nenhum conteúdo ultrapasse os limites da seção */
    margin-top: 0px; /* Move a seção para cima, atrás do header */
    padding-top: 80px; /* Garante que o conteúdo da seção não fique atrás do header */
}

.intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--sobreposicao1); /* Sobreposição escura */
    z-index: 1;
}

.intro-content {
    position: relative;
    z-index: 2; /* Coloca o conteúdo acima da sobreposição */
}

.intro .certified {
    font-size: 20px;
}

.intro .title {
    font-size: 40px;
}

.intro .highlight {
    font-size: 40px;
    color: var(--titulo-site);

}

.intro .description {
    margin: 20px 0;
}

/* Estilo dos botões */
.button-container {
    display: flex;
    justify-content: center;
    gap: 60px; /* Espaçamento entre os botões */
    margin-top: 20px; /* Margem superior para separar os botões do texto acima */
}

.custom-button {
    background-color: var(--botoes-e-icones);
    border: none;
    color: var(--letras-brancas);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Animação de transição suave */
}

.custom-button:hover {
    background-color: var(--hover-botoes);
}

/* Estilização da seção de boas-vindas */
.welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}

.welcome-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px; /* Largura máxima do container */
    width: 100%;
}

.welcome-content {
    max-width: 600px; /* Largura máxima do conteúdo de texto */
}

.welcome-content h2 {
    font-size: 36px;
    color: var(--botoes-e-icones);
    margin-bottom: 10px;
}

.welcome-content h3 {
    font-size: 24px;
    color: var(--subtitulos);
    margin-bottom: 20px;
}

.welcome-content p {
    font-size: 16px;
    color: var(--letras-escuras);
    margin-bottom: 20px;
}

.welcome-content a.custom-button {
    display: inline-block;
    margin-top: 20px;
}

.welcome-image {
    max-width: 400px; /* Largura máxima da imagem */
}

.welcome-image img {
    width: 100%;
    height: auto;
}

/* Seção "Why Choose Us" */
.why-choose-us {
    padding: 60px 20px; /* Espaçamento interno da seção */
    background-color: var(--fundo-why-choose-us); /* Cor de fundo da seção */
    text-align: center; /* Centraliza o texto */
}

.container-why {
    max-width: 1200px; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza o container */
}

.why-choose-us h2 {
    font-size: 36px; /* Tamanho da fonte do título */
    margin-bottom: 20px; /* Espaçamento inferior do título */
}

.why-choose-us p {
    font-size: 16px; /* Tamanho da fonte do parágrafo */
    margin-bottom: 40px; /* Espaçamento inferior do parágrafo */
    color: var(--letras-escuras); /* Cor do texto do parágrafo */
}

.why-choose-us .features {
    display: flex; /* Usa flexbox para alinhar os itens */
    flex-wrap: wrap; /* Permite que os itens quebrem linha se necessário */
    justify-content: center; /* Centraliza os itens */
}

.why-choose-us .feature-item {
    flex: 1; /* Os itens ocupam espaço igual */
    max-width: 400px; /* Largura máxima dos itens */
    margin: 20px; /* Espaçamento ao redor dos itens */
    text-align: center; /* Centraliza o texto dos itens */
    transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease; /* Transição suave para transformações e sombras */
    height: 250px; /* Altura base dos itens */
    overflow: hidden; /* Garante que o conteúdo não ultrapasse os limites dos itens */
    display: flex; /* Usa Flexbox para alinhar itens */
    flex-direction: column; /* Alinha itens em coluna */
    justify-content: center; /* Centraliza itens verticalmente */
    align-items: center; /* Centraliza itens horizontalmente */
}

.why-choose-us .feature-item:hover {
    transform: translateY(-10px); /* Eleva o item */
    box-shadow: 0 10px 20px var(--sombra); /* Adiciona uma sombra */
    height: 250px; /* Aumenta a altura ao passar o mouse */
}

.why-choose-us .feature-icon {
    width: 200px; /* Largura do ícone */
    height: 200px; /* Altura do ícone */
    margin: 0 auto 20px; /* Centraliza o ícone e adiciona espaçamento inferior */
    display: flex; /* Usa flexbox para alinhar o conteúdo */
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    align-items: center; /* Centraliza o conteúdo verticalmente */
}

.why-choose-us .feature-icon img {
    width: 50%;
    height: auto;
}
.why-choose-us .icon-border {
    border-radius: 50%;
    padding: 10px; /* Adiciona preenchimento para criar um efeito de borda mais espessa */
}

.why-choose-us .feature-item h3 {
    font-size: 22px; /* Tamanho da fonte do título do item */
    margin-bottom: 10px; /* Espaçamento inferior do título do item */
}

.why-choose-us .feature-item p {
    font-size: 16px; /* Tamanho da fonte do parágrafo do item */
    color: var(--letras-escuras); /* Cor do texto do parágrafo do item */
}

/* Estilos para a seção de notícias */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.news-item {
    box-shadow: 0 0 10px var(--sombra);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}
.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    text-align: center; /* Centraliza o texto */
    display: none; /* Inicialmente oculto */
}

.carousel-item.active {
    display: block; /* Apenas o item ativo é exibido */
}

.service-name {
    margin-top: 10px;
    font-weight: bold;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.prev {
    left: 20px; /* Ajuste a distância se necessário */
}

.next {
    right: 20px; /* Ajuste a distância se necessário */
}

.prev {
    left: 20px; /* Ajuste a distância se necessário */
}

.next {
    right: 20px; /* Ajuste a distância se necessário */
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.news-item img {
    width: 100%;
    height: 200px; /* Definindo uma altura fixa para as imagens */
    object-fit: cover; /* Garante que a imagem preencha o espaço sem distorção */
}

.section-title {
    font-size: 36px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
}
.section-title1 {
    font-size: 28px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
}

.news-item h3 {
    font-size: 18px;
    margin: 15px 0;
}

.news-item p {
    font-size: 14px;
    color: var(--letras-escuras);
    padding: 0 15px;
    text-align: justify;
}

.news-item a {
    margin: 20px;
    background-color: var(--botoes-e-icones);
    border: none;
    color: var(--letras-brancas);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Animação de transição suave */
}

.news-item a:hover {
    background-color: var(--hover-botoes);
    color: var(--letras-brancas);
}

.news-item:hover {
    transform: translateY(-5px);
}

/* PORTFOLIO MADE WITH LOVE */

.portfolio {
    position: relative;
    background: url(../img/colagem.png) no-repeat center center;
    background-size: cover; /* Garante que a imagem cubra toda a área */
    background-attachment: scroll; /* Faz com que a imagem se mova ao rolar a página */
    padding: 20px 0;
}

.portfolio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#98cad1;
}

.portfolio-content {
    position: relative;
    z-index: 2;
}

.section-title-love {
    text-align: center;
    font-size: 32px;
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-description1 {
    text-align: center;
    margin: 20px 400px 40px 400px; /* Define as margens em ordem: topo, direita, base, esquerda */
    color: var(--letras-brancas);
}

.filter-buttons {
    text-align: center;
    margin-bottom: 30px;
}

.filter-button {
    background-color: var(--botao-portfolio);
    color: #000000;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.filter-button.active,
.filter-button:hover {
    background-color: var(--subtitulos); /* Fundo dos botões*/
}

/* Novo CSS para organizar as imagens em duas divs grandes */

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.large-image {
    flex: 1; /* Ajusta a proporção para que a imagem grande ocupe mais espaço */
    max-width: 100%;
}

.large-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ajusta a imagem para cobrir o contêiner sem distorção */
    transition: transform 0.3s ease;
}

.small-images {
    flex: 1; /* Ajusta a proporção para que as imagens pequenas ocupem o restante do espaço */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas para as imagens pequenas */
    gap: 10px;
}

.small-images .portfolio-item {
    overflow: hidden;
}

.small-images .portfolio-item img {
    width: 100%;
    height: 100%; /* Garante que a imagem preencha o contêiner */
    object-fit: cover; /* Ajusta a imagem para cobrir o contêiner sem distorção */
    display: block;
}


/* CUSTOMER REVIEWS */
.customer-reviews {
    position: relative;
    padding: 50px 0;
    text-align: center;
    background: url(../img/desenho-lapis.png) no-repeat right top;
    background-size: contain; /* Ajusta o tamanho da imagem ao contêiner */
}

.customer-reviews::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sobreposicao-review); /* Sobreposição semelhante ao amarelo */
    z-index: 1;
}

.section-title,
.section-description2,
.review-container {
    position: relative;
    z-index: 2;
}

.section-description2 {
    text-align: center;
    margin: 20px 400px 40px 400px; /* Define as margens em ordem: topo, direita, base, esquerda */
    color: var(--letras-escuras);
}

.review-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.speech-bubble {
    padding: 20px;
    border-radius: 20px;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid var(--fundo-why-choose-us);
    box-shadow: 0px 0px 10px var(--sombra);
}

.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: var(--letras-brancas);
    border-bottom: 0;
    border-right: 0;
    margin-left: -10px;
}

/* Estilo específico para o balão customizado */
.highlighted {
    background-color: var(--balao);
    border-color: var(--balao);
}

.highlighted::after {
    border-top-color: var(--balao); /* Cor diferente para a pontinha */
}

.reviewer-info {
    text-align: center;
}

.reviewer-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.reviewer-info p {
    margin: 0;
    font-weight: bold;
}

/* MAPA */

.map-section {
    background-color: var(--fundo-why-choose-us);
    padding: 50px 20px;
    text-align: center;
}

.map-content h2 {
    font-size: 36px;
    color: var(--botoes-e-icones);
    margin-bottom: 20px;
}

.map-content p {
    font-size: 18px;
    color: var(--letras-escuras);
    margin-bottom: 40px;
}

.map-container {
    width: 100%;
    height: 450px;
    box-shadow: 0 4px 10px var(--sombra);
    border-radius: 10px;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}


/* RODAPÉ */
.site-footer {
    color: var(--letras-brancas);
    padding: 50px 0 0 0;
    position: relative;
    background-image: url('/img/cidade.png'); /* Adicione a URL da imagem de fundo */
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.site-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sobreposicao-rodape); /* Sobreposição escura */
    z-index: -1;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--letra-cor);
}

.footer-column p, .footer-column ul, .footer-column li {
    color: var(--letras-rodape);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--letras-brancas);
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: var(--letra-cor);
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    background-color: var(--botoes-e-icones);
    border-radius: 50%;
    margin-top: 20px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--diversos);
    margin-top: 30px;
    font-size: 14px;
    color: var(--letras-rodape);
    background-color: var(--cor-header);
}


/* Responsividade */
@media (max-width: 768px) {
    .menu-nav {
        display: none; /* Esconde o menu de navegação em telas pequenas */
    }
    
    .intro-content .title,
    .intro-content .highlight {
        font-size: 24px; /* Reduz o tamanho da fonte do título em telas pequenas */
    }

    .welcome-container {
        flex-direction: column; /* Alinha o conteúdo em coluna em telas pequenas */
        text-align: center; /* Centraliza o texto */
    }

    .welcome-content,
    .welcome-image {
        max-width: 100%; /* Garante que o conteúdo ocupe 100% da largura */
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .portfolio-container {
        flex-direction: column; /* Empilha a imagem grande e as imagens pequenas em uma coluna */
        align-items: center; /* Centraliza o conteúdo */
    }

    .large-image, .small-images {
        flex: none; /* Remove o ajuste flexível para dispositivos menores */
        max-width: 100%;
    }

    .small-images {
        grid-template-columns: 1fr; /* Coloca as imagens pequenas em uma coluna única */
    }
}
