<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Codemechanic</title>
</head>
<body>
    
    <header>
        <nav class="container">
            <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
            <div class="menu-nav">
                <a href="#apresentacao">Home</a>
                <a href="#sobre_nos">Page</a> 
                <a href="#servicos">Blog</a> 
                <a href="#love">Portfolio</a> 
                <a href="#comentarios">Company</a> 
                <a href="#mapa">Contact</a> 
            </div>
        </nav>
    </header>
    <main>
        <!-- CAPA -->
        <section class="intro">
            <div class="intro-content">
                <p class="highlight"><b>CODE MECHANIC</b></p>
                <p class="title"><b>SERVIÇOS AUTOMOTIVOS</b></p>
    
                <!-- Adicionando botões -->

        </section>
<section class="welcome-section">
    <div class="welcome-container">
        <div class="welcome-content">
            <h2>SOBRE NÓS</h2>
            <h3>Empresa especializada em serviços automotivos.</h3>
            <p>
                Nulla enim ipsum volutpat quam quis volutpat sit pellentesque. Curabitur eget,
                sed quis consequat ultricies magna dolor est quis rutrum volutpat sit augue
                suscipit nascetur. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                amet, consectetur, adipisci velit.
            </p>
            <p>
                Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
            </p>
            <a href="#" class="custom-button" id="toggle-team">Saiba Mais!</a>
        </div>
        <div class="welcome-image">
            <img src="img/trabalhador.png" alt="Trabalhador">
        </div>
    </div>
</section>


        <!-- SEÇÃO "WHY CHOSE US?" -->
        
        <section class="why-choose-us">
            <div class="container-why">
                <h2>PRINCIPAIS SERVIÇOS</h2>
                <p>Na nossa oficina, oferecemos uma ampla gama de serviços essenciais para garantir o perfeito funcionamento do seu veículo. Com um foco na manutenção preventiva e corretiva, nossos especialistas trabalham para assegurar que seu carro esteja sempre em excelente condição, ajudando a prevenir problemas e aumentar a durabilidade do seu veículo. Confira abaixo os principais serviços que disponibilizamos para você.</p>
                <div class="features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <img src="img/icone1.png" alt="Ícone 1">
                        </div>
                        <h3>MANUTENÇÃO PREVENTIVA</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <img src="img/icone2.png" alt="Ícone 2">
                        </div>
                        <h3>DIANÓSTICOS TÉCNICOS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <img src="img/icone3.png" alt="Ícone 3">
                        </div>
                        <h3>SISTEMA DE FREIOS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <img src="img/icone4.png" alt="Ícone 4">
                        </div>
                        <h3>TROCA DE OLÉO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- SEÇÃO "OUR SERVICES" -->
        
        <section class="news-section">
            <h2 class="section-title"> DICAS E NOVIDADES DO SETOR AUTOMOTIVO </h2>
            <div class="news-grid">
                <div class="news-item">
                    <img src="img/blog1.webp" alt="Imagem de Gerenciamento de Construção">
                    <h3>Sob o Capô: A Importância da Manutenção do Motor em Carros Usados</h3>
                    <p>Quando o assunto é a manutenção de carros usados, o motor merece atenção especial. Nesta análise, vamos destacar por que a manutenção do motor é crucial para o desempenho e a longevidade do seu veículo:

                    </p>
                    <a href="https://experienciasautomotivas.com/56/">Leia mais...</a>
                </div>
                <div class="news-item">
                    <img src="img/blog2.webp" alt="Imagem de Renovação">
                    <h3>Condução Eficiente e Segurança: Manutenção do Sistema de Direção em Carros Usados</h3>
                    <p>
                        O sistema de direção é crucial para uma condução segura,especialmente em carros usados. Manter esse sistema em boas condições é vital para garantir uma direção eficiente e segura. Veja como garantir uma direção segura e eficiente.
                    </p>
                    <a href="#">Leia mais...</a>
                </div>
                <div class="news-item">
                    <img src="img/blog3.webp" alt="Imagem de Arquitetura">
                    <h3>Carros Híbridos Usados: O Caminho Sustentável para o Orçamento Consciente</h3>
                    <p>
                        Com o aumento da conscientização ambiental, os carros híbridos usados ganham destaque como uma opção sustentável e econômica. Explore por que investir em um carro híbrido usado pode ser uma escolha inteligente.</p>
                    <a href="#">Leia mais...</a>
                </div>
            </div>
        </section>
        
      


        <!-- SEÇÃO DE COMENTÁRIOS -->
        
        <section class="customer-reviews" id="comentarios">
    <h2 class="section-title">Principais Avaliações</h2>
    <p class="section-description2">O que nossos clientes dizem sobre a experiência na nossa oficina:</p>
    <div class="review-container">
        <div class="review">
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="speech-bubble">
                <p>"Ótima experiência na oficina! A equipe foi atenciosa e resolveu o problema do meu carro rapidamente. Super recomendo!"</p>
            </div>
            <div class="reviewer-info">
                <img src="img/john.png" alt="JOAO">
                <p>Joao Martins</p>
            </div>
        </div>
        <div class="review">
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="speech-bubble highlighted">
                <p>"Profissionais competentes e honestos. O serviço foi rápido e a explicação sobre os reparos foi clara. Recomendo sem dúvida!"</p>
            </div>
            <div class="reviewer-info">
                <img src="img/isabela.jpg" alt="Isabela">
                <p>Isabela Costa</p>
            </div>
        </div>
        <div class="review">
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="speech-bubble">
                <p>"Melhor oficina da região! Atendimento excelente e preços justos. Sinto confiança em deixar meu carro nas mãos deles!"</p>
            </div>
            <div class="reviewer-info">
                <img src="img/th.jpg" alt="Homem2">
                <p>Luís Cláudio</p>
            </div>
        </div>
    </div>
</section>
<hr>
<!-- SEÇÃO DO VÍDEO -->
<section class="video-section">
    <h4 class="section-title1">Por que fazer MANUTENÇÃO PREVENTIVA do seu carro? 🔧🚘</h4>
    <br>
    <center>
    <a href="https://youtu.be/ZIYA4WEZLB4" target="_blank">
        <img src="https://img.youtube.com/vi/ZIYA4WEZLB4/hqdefault.jpg" alt="Vídeo sobre Manutenção Preventiva" style="width: 400px; height: auto;">
    </a>
</section>
</center>

<br>
<!-- MAPA -->
<section id="mapa" class="map-section">
    <div class="map-content">
        <h2>Oficinas Mecânicas em Registro</h2>
        <p>Encontre as melhores oficinas mecânicas da região de Registro!</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d14522.952541255432!2d-47.852610610019106!3d-24.49452849784994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sOfiicinas%20mec%C3%A2nicas!5e0!3m2!1spt-BR!2sbr!4v1725642735782!5m2!1spt-BR!2sbr" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>

    <!-- RODAPÉ -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column about-company">
                <h3>About Company</h3>
                <img src="img/logo.png" alt="Logo" class="logo">
                <p>Your Company Slogan Here</p>
                <p>Nome enim voluptatem quis voluptats ut aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <div class="social-icons">
                    <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="img/youtube.png" alt="YouTube"></a>
                    <a href="#"><img src="img/google.png" alt="Google"></a>
                    <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
    
    
            </div>
            <div class="footer-column contact-us">
                <h3>Contact us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> hello@yourmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <h3>Meet Our Team</h3>
            <div class="team-links">
                <div class="team-member">
                    <p>Member 1</p>
                    <a href="https://github.com/member1" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://instagram.com/member1" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
                <div class="team-member">
                    <p>Member 2</p>
                    <a href="https://github.com/member2" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://instagram.com/member2" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
                <div class="team-member">
                    <p>Member 3</p>
                    <a href="https://github.com/member3" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://instagram.com/member3" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
                <div class="team-member">
                    <p>Member 4</p>
                    <a href="https://github.com/member4" target="_blank">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    <a href="https://instagram.com/member4" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>
            <p>&copy; 2024 | Codemechanic</p>
        </div>
    </footer>
    
    

    <script src="js/script.js"></script>

</body>
</html>
